/* -------------------- Configs -------------------- */





/* -------------------- Base -------------------- */





/* -------------------- Layout -------------------- */





/* -------------------- Modules -------------------- */

#calendar {
	width: 384px;
	margin: 5rem auto;
	div {
		display: inline-block;
		padding: 0 1rem;
		div {
			width: 50px;
			height: 2rem;
			text-align: center;
			margin: 1px;
			&:hover {
				cursor: default;
				background: rgba(200, 200, 200, 0.5);
			}
		}
	}
}


